APP_URL=http://localhost:3333
NODE_ENV=test

# Auth

APP_SECRET=bootcampgobarbernode

# database

DB_DIALECT=sqlite

# mongo

MONGO_URL=mongodb://root:mongo2020@mongo:27017

# redis

REDIS_HOST=redis
REDIS_PORT=6379

# mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f33189a6d71ca5
MAIL_PASS=fb2aec64e2938f

# Sentry

SENTRY_DSN=
